:root {
    --color-principal: #1e8ad9;
    --color-secundario: #46a6ea;
    --color-terciario: #86c4f3;
    --color-adicional-1: #F16D1C;
}

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color-principal);

}

h1 {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--color-terciario);
}

h2 {
    font-size: 14px;
    margin-bottom: 14px;
    color: var(--color-terciario);
}

header {
    background-color: var(--color-adicional-1);
    background-color: #1e8ad9;
    color: white;
    padding: 20px;
    text-align: center;
}

.contenedor-v {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}

#check {
    display: none;
}

.icons {
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

.fa-solid {
    position: absolute;
    left: 20%;
    color: #1e8ad9;
}

.input-buscador {
    padding: 8px 0px 8px 40px;
    border-radius: 5px;
    border: none;
}

.fas-users {
    padding: 5px;
    border-radius: 50%;
    border: 1px solid white;
    align-items: center;

}

.users {
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
}

.shopping-cart {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
    color: var(--color-principal);
}

.linea {
    display: flex;
    justify-content: center;
    gap: 1px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;

}

.linea::before,
.linea::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 47%;
    height: 1px;
    background: linear-gradient(70deg, var(--color-adicional-1), transparent);
}

.linea::before {
    left: 0;
    transform: translateY(-50%);
    background: linear-gradient(70deg, transparent, var(--color-adicional-1));

}

.linea::after {
    right: 0;
    transform: translateY(-50%);

}




.caja {
    width: 5px;
    height: 5px;
    border: 2px groove;
}

#categories-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

#categories-nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #46a6ea;
    border-radius: 5px;
    font-size: 10px;
    border-radius: 15px;
}


#categories-nav a:hover {
    background-color: #86c4f3;
}
#products-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr)); 
    gap: 20px;
    padding: 20px;
}

.product {
    border: 3px solid #F16D1C; 
    width: 100px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    position: relative; 
}

.product img {
    width: 100%; 
    height: 80%;
    border-radius: 5px;
}

.product h3 {
    position: absolute; 
    bottom: 5px; 
    left: 0; 
    right: 0; 
    text-align: center; 
    margin: 0 10px; 
    font-size: 14px; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
}
.footer{
    width: 100%;
    height: auto;
}
.footer-nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;

}
.footer-nav > li {
    list-style: none;
}
.footer-nav > li > a > i{
    font-size: 30px;
    color: black;
}
.footer-linea{
    width: 80%;
    height: 3px;
    background-color: var(--color-adicional-1);
    margin: 20px auto;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    text-align: center;
    background-color: white;
    border: 1px solid #888;
    width: 100%;
    height: 100%;

}
.close-button{
    position: absolute;
    right: 10%;
    font-size: 20px;
}
#modal-title{
    font-size: 20px;
    text-align: center;
    color: var(--color-adicional-1);
    text-shadow: 0 0 8px;
    margin: 30px 10px
}
.modal-content img{
    width: 100%;
    height: 550px;
    background-size: cover;
}
#modal-description{
    text-align: center;
    margin: 10px 10px;
    font-size: 18px;
text-shadow: 0 0 8px;
   color: var(--color-adicional-1);
}
#modal-category{
    font-size: 18px;
    color: var(--color-principal);
    text-shadow: 0 0 8px;
}
#modal-price{
    color: var(--color-principal);
    font-size: 18px;
    text-shadow: 0 0 8px;
}

#add-to-cart{
    padding: 10px;
    border-radius: 8px;
    border: 2px solid var(--color-adicional-1);
    color: var(--color-principal);
    text-shadow: 0 0 8px;
}
.modal-content p {
    margin: 10px;
}
@media (min-width: 350px){
    header{
        padding: 10px;
    }
     .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
   
    .linea::before,
    .linea::after {
        width: 45%;
        height: 2px;
    }
    .modal-content img {
        width: 100%;
        height: 480px;
    }
    .product{
       width: 90px; 
       height: 150px;
    }
    .product img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    }
    #products-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
   }
   .modal-content{
    width: 100%;
    height: 100%;
    }
    .modal-content img {
        width: 80%;
        height: 250px;
        margin-bottom: 30px;
        
    }
    .add-to-cart-button{
        padding: 10px;
        border-radius: 8px;
        border: 2px solid var(--color-principal);
    }

}

@media(min-width: 400px) {
    .modal-content{
        width: 100%;
        height: 100%;
    }
    .modal-content img {
        width: 80%;
        height: 260px;
        margin-bottom: 30px;
        
    }
    #products-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    }
    .close-button{
        font-size: 40px;
        cursor: pointer;
        position: absolute;
        top: 1%;
    }
    #modal-title{
    margin: 60px 10px;
    }
    #modal-description{
        font-size: 20px;
        margin: 0 40px;
        overflow: auto;
    }
    #modal-category{
        font-size: 20px;
    }
    #modal-price{
        font-size: 20px;
    }
    #add-to-cart{
        font-size: 20px;
    }
    #add-to-cart{
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--color-adicional-1);
    color: var(--color-principal);
    text-shadow: 0 0 8px;
    }
    .add-to-cart-button{
        padding: 10px;
        border-radius: 8px;
        border: 2px solid var(--color-principal);
    }
}
@media (min-width: 580px){
    h1,
    h2{
        font-size: 20px;
    }
    .contenedor-v{
        gap: 30px;
    }
    .icons{
        font-size: 2rem;
    }
    .input-buscador{
        width: 50%;
        padding: 15px 0 15px 40px;
    }
    .users{
        padding: 8px;
    }
    .shopping-cart {
        padding: 8px;
    }
    #categories-nav{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    #categories-nav a{
        font-size: 14px;
    }
    .linea::before,
    .linea::after {
        width: 47%;
        height: 2px;
    }
    #products-section{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    gap: 30px;
    }
    #modal-title{
        font-size: 25x;
    }
    .modal-content{
        width: 100%;
        height: 100%;
    }
    .product {
        margin: 0;
        width: 100%;
        height: 250px;

    }
    .modal-content img {
        width: 100%;
        height: 260px;
        margin-bottom: 30px;
    }
    #modal-description{
        margin: 0 40px;
        overflow: auto;
    }
    #modal-category{
        font-size: 20px;
    }
    #modal-price{
        font-size: 20px;
    }
    #add-to-cart{
        font-size: 20px;
    }
    .add-to-cart-button{
        padding: 10px;
        border-radius: 8px;
        border: 2px solid var(--color-principal);
    }
}
@media (min-width: 768px) {
    h1,
    h2{
        font-size: 20px;

    }
    .contenedor-div{
        gap: 20px;   
    }
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .fa-solid{
        position: absolute;
        left: 19%;
        top: 60px;
        color: var(--color-principal);
        font-size: 18px;
    }
     .input-buscador{
        margin-bottom: 13px;   
    }
    .linea::before,
    .linea::after {
        width: 47%;
        height: 2px;
    }
    .caja {
    width: 5px;
    height: 5px;
    border: 2px groove;
    }
    #products-section{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    gap: 30px;
    }
    .product {
        margin: 0;
        width: 100%;
        height: 250px;

    }
    
    .modal-content {
    text-align: center;
    background-color: white;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
   }
   #modal-title{
    font-size: 20px;
   }
    .modal-content img {
        width: 100%;
        height: 260px;
    }
     #products-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    }
    #modal-description{
        margin: 0 50px;
        overflow: auto;
    }
     #modal-description{
        font-size: 20px;
        margin: 0 40px;
        overflow: auto;
    }
    #modal-category{
        font-size: 20px;
    }
    #modal-price{
        font-size: 20px;
    }
    #add-to-cart{
        font-size: 20px;
    }
    .add-to-cart-button{
        padding: 10px;
        border-radius: 8px;
        border: 2px solid var(--color-principal);
    }
}
@media (min-width: 992px){
    h1,
    h2{
        font-size: 20px;

    }
    .users{
        position: relative;
        left: 75px;
    }
    .shopping-cart{
        position: relative;
        left: 50px;
    }
    .contenedor-v{
        gap: 50px;
        
    } 
    .input-buscador{
        margin-bottom: 13px;
    }
     #categories-nav{
        gap: 50px;
    }
    #categories-nav a{
        padding: 10px 20px;
        font-size: 18px;
        
    }
    .linea::before,
    .linea::after {
    width: 47%;
    height: 3px;
    }
    .caja {
    width: 8px;
    height: 8px;
    border: 2px groove;
    }
    
}
@media (min-width: 1200px){
    h1,
    h2{
        font-size: 30px;

    }
    .contenedor-v{
        gap: 70px;
    }
    .fa-solid{
        position: absolute;
        top: 78px;
        color: var(--color-principal);
        font-size: 18px;
    }
    .input-buscador{
        padding: 15px 1.5rem 15px 60px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    #categories-nav{
        gap: 50px;
    }
    #categories-nav a{
        padding: 10px 20px;
        font-size: 18px;
        
    }
    .linea::before,
    .linea::after {
    width: 48%;
    height: 3px;
    }
    .caja {
    width: 8px;
    height: 8px;
    border: 2px groove;
    }
    #products-section{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    gap: 30px;
    }
    .product {
        margin: 0 auto; 
        width: 350px;
        height: 300px;
        background-color: #46a6ea;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    
    .product img {
        max-width: 300px; 
        max-height: 300px; 
        border-radius: 5px;
        margin-top: -20px;
    }
   .footer-nav > li > a > i{
    font-size: 40px;
    color: black;
    }
    .footer-nav{
    gap: 40px;
    padding: 30px;
    }

}



